SIMON'S BURGER DEÁK
11:30-21:30 EVERY DAY
GET DIRECTION
SIMON'S BURGER ÓBUDA
11:30-21:30 EVERY DAY
GET DIRECTION
SIMON'S BURGER
SZÉKESFEHÉRVÁR
10:30-21:00 - EVERY DAY
GET DIRECTION
SIMON'S BURGER
KECSKEMÉT
11:00-21:00 - MON-SAT
11:00-20:30 - SUN
GET DIRECTION
SIMON'S BURGER
PÉCS
11:00-20:00 - MON-SAT
11:00-18:00 - SUN
GET DIRECTION
SIMON'S BURGER
EGER
10:00-21:00 - EVERY DAY
GET DIRECTION
SIMON'S BURGER
VESZPRÉM
11:00-21:00 - EVERY DAY
GET DIRECTION
SIMON'S BURGER DUNAKESZI
10:00-20:00 - MON-SAT
10:00-19:00 - SUN
GET DIRECTION
SIMON'S BURGER PANDORF
 
ARRIVING IN 2025

COMING SOON
SIMON'S BURGER WESTEND
10:30-21:30 EVERY DAY
GET DIRECTION
SIMON'S BURGER GYŐR
11:30-21:30 EVERY DAY
GET DIRECTION
SIMON'S HOTDOG
OKTÓBER 6. U
11:30-22:00 - EVERY DAY
GET DIRECTION
SIMON'S BURGER
SZEGED
11:00-20:00 - MON-SAT
11:00-18:00 - SUN
GET DIRECTION
SIMON'S BURGER
BUDAÖRS
11:30-20:30 - MON-SAT
11:30-19:00 - SUN
GET DIRECTION
SIMON'S BURGER
CORVIN
11:00-22:00 - MON-SAT
11:00-21:00 - SUN
GET DIRECTION
SIMON'S BURGER ALLEE
10:30-21:30 EVERY DAY
GET DIRECTION
SIMON'S BURGER KASSA
ARRIVING IN 2025

COMING SOON
SIMON'S BURGER
FOODTRUCK
SEASONAL OPENING HOURS
IN SUMMER

GET DIRECTION
SIMON'S BURGER ARANY
11:30-21:30 EVERY DAY
GET DIRECTION
SIMON'S BURGER
DEBRECEN
9:00-20:30 - MON-SAT
9:00-18:30 - SUN
 
GET DIRECTION
SIMON'S BURGER
M7
11:00-21:00 - EVERY DAY
GET DIRECTION
SIMON'S BURGER
MISKOLC
9:00-21:00 - EVERY DAY
GET DIRECTION
SIMON'S BURGER
NYÍREGYHÁZA
11:00-20:00 - MON-SAT
11:00-18:00 - SUN
GET DIRECTION
SIMON'S BURGER
KÖKI
11:00-21:00 - MON-SAT
11:00-20:00 - SUN
GET DIRECTION
SIMON'S BURGER KAPOSVÁR
11:00-22:00 - SUN-THURSDAY
11:00-24:00 - FRI-SAT
GET DIRECTION
SIMON'S BURGER RÓZSADOMB
ARRIVING IN 2025
